# springboot-jwt-example

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: Application.java  MySpringBootApplication.java
src/main/java/org/example/config/: LoadDatabase.java
src/main/java/org/example/controller/: AuthController.java  FeedbackController.java  MvcConfig.java  SimpleController.java  TestController.java  TutorialController.java
src/main/java/org/example/model/: ERole.java  Feedback.java  Role.java  Tutorial.java  User.java
src/main/java/org/example/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/example/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/example/repository/: FeedbackRepository.java  RoleRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/org/example/security/: WebSecurityConfig.java
src/main/java/org/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtData.java  JwtUtils.java
src/main/java/org/example/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello2.html  home.html  login.html  tutorials.html  userdetails.html
